<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence-parent</artifactId>
	<packaging>pom</packaging>
	<name>persistence-parent</name>
	<version>1.1.0</version>
	
	<parent>
		<groupId>de.evoila.cf.broker</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../osb-core/</relativePath>

	</parent>

	<modules>
		<module>persistence-mongo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework.boot>1.5.2.RELEASE</org.springframework.boot>
		<java.version>1.8</java.version>
		<persistence.version>1.1.0</persistence.version>
		<parent.version>1.1.0</parent.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${org.springframework.boot}</version>
			</dependency>

			<dependency>
				<groupId>de.evoila.cf.broker</groupId>
				<artifactId>core</artifactId>
				<version>${parent.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
