<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>osb-postgresql</artifactId>
    <packaging>jar</packaging>
    <name>osb-postgresql</name>
    <version>1.2.2</version>

    <parent>
        <groupId>de.evoila.cf.broker</groupId>
        <artifactId>repo-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.2.0</version>
    </parent>

    <properties>
        <core.version>1.2.0</core.version>
        <deployment.version>1.2.0</deployment.version>
        <persistence.version>1.2.0</persistence.version>
    </properties>


  <dependencies>
    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>runtime</scope>
    </dependency>

        <!-- Cloud Foundry Service Broker -->
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>existing-service</artifactId>
            <version>${deployment.version}</version>
        </dependency>
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>persistence-mongodb</artifactId>
            <version>${persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>bosh</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
